[gd_scene load_steps=4 format=2]

[ext_resource path="res://platphorm.png" type="Texture" id=1]
[ext_resource path="res://plaform.gd" type="Script" id=2]

[sub_resource type="RectangleShape2D" id=1]
extents = Vector2( 320, 32 )

[node name="platform" type="StaticBody2D"]
script = ExtResource( 2 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2( 288, 0 )
shape = SubResource( 1 )

[node name="endpoint" type="Position2D" parent="."]
position = Vector2( 568, 0 )

[node name="Platphorm" type="Sprite" parent="."]
position = Vector2( 288, 0 )
scale = Vector2( 4, 4 )
texture = ExtResource( 1 )
region_enabled = true
region_rect = Rect2( 0, 0, 160, 16 )
