[gd_scene load_steps=5 format=2]

[ext_resource path="res://platform.png" type="Texture" id=1]
[ext_resource path="res://plaform.gd" type="Script" id=2]
[ext_resource path="res://stenaaaaa.png" type="Texture" id=3]

[sub_resource type="CapsuleShape2D" id=1]
radius = 31.0
height = 578.0

[node name="platform" type="StaticBody2D"]
script = ExtResource( 2 )

[node name="endpoint" type="Position2D" parent="."]
position = Vector2( 568, 0 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2( 278, 8 )
rotation = 1.57079
shape = SubResource( 1 )

[node name="Platphorm" type="Sprite" parent="."]
position = Vector2( 304.5, 11 )
scale = Vector2( 4.63125, 3.875 )
texture = ExtResource( 1 )
region_enabled = true
region_rect = Rect2( 0, 0, 160, 16 )

[node name="Stenaa2" type="Sprite" parent="."]
position = Vector2( 928.592, 1148 )
scale = Vector2( 5.97789, 2.81714 )
texture = ExtResource( 3 )

[node name="Stenaa" type="Sprite" parent="."]
position = Vector2( 282, 1058 )
scale = Vector2( 4.356, 3 )
texture = ExtResource( 3 )
