[gd_scene load_steps=4 format=2]

[ext_resource path="res://platform.tscn" type="PackedScene" id=1]
[ext_resource path="res://sani.tscn" type="PackedScene" id=2]
[ext_resource path="res://elka.png" type="Texture" id=3]

[node name="Node2D" type="Node2D"]

[node name="StaticBody2D4" parent="." instance=ExtResource( 1 )]
position = Vector2( -424, 120 )
plyer = NodePath("../RigidBody2D")

[node name="RigidBody2D" parent="." instance=ExtResource( 2 )]
position = Vector2( -1, 104 )

[node name="ParallaxBackground" type="ParallaxBackground" parent="."]

[node name="ParallaxLayer" type="ParallaxLayer" parent="ParallaxBackground"]
motion_scale = Vector2( 0.5, 0 )
motion_mirroring = Vector2( 2000, 0 )

[node name="Elka" type="Sprite" parent="ParallaxBackground/ParallaxLayer"]
position = Vector2( 2212, -331.967 )
scale = Vector2( 5, 5 )
texture = ExtResource( 3 )

[node name="Elka2" type="Sprite" parent="ParallaxBackground/ParallaxLayer"]
position = Vector2( -1782, -332 )
scale = Vector2( 5, 5 )
texture = ExtResource( 3 )
